# Application properties
spring.application.name=kalban_greenbag

# DataSource configuration
spring.datasource.url=jdbc:sqlserver://54.251.108.33;database=Kalban_GreenBag;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admin_passio
spring.datasource.password=vA+Q!N3pZdJyXuerBx9bCF
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Server configuration
server.port=7071

# PAYos configuration
client.id=${CLIENT_ID:defaultHost}
api.key=${API_KEY:defaultUser}
check.sum.key=${CHECK_SUM_KEY:defaultPassword}

# Azure host
azure.host=https://green-bags-v2-hycbh2atd0d2h4a8.koreasouth-01.azurewebsites.net/

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.kalban=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Hibernate properties


logging.level.org.springframework.security=DEBUG

# MOMO Configuration
