# Application properties
spring.application.name=kalban_greenbag

# DataSource configuration
spring.datasource.url=jdbc:sqlserver://120.72.85.82:9033;databaseName=Kalban_GreenBag;user=sa;password=f0^wyhMfl*25;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=f0^wyhMfl*25
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Server configuration
server.port=8080

# PAYos configuration
client.id=${CLIENT_ID:defaultHost}
api.key=${API_KEY:defaultUser}
check.sum.key=${CHECK_SUM_KEY:defaultPassword}

# Azure host
azure.host=https://greenbag-e3bnc3hwc7exebep.eastus-01.azurewebsites.net

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.kalban=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Hibernate properties

# Redis Configuration
redis.host=kalban.redis.cache.windows.net
redis.port=6380
spring.data.redis.password=ZNE9iYqISu9HpQsAujuV4rAstZPV9Y7NgAzCaEpr720=
spring.data.redis.ssl.enabled=true

logging.level.org.springframework.security=DEBUG

# MOMO Configuration
